<!DOCTYPE html>
<html lang="vn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liên Hệ</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        outline: 0px;
        box-sizing: border-box;
      }
      #header {
        width: 100%;
        height: 80px;
        background-image: linear-gradient(white, rgb(56, 29, 54));
        border-bottom: 1px solid rgb(255, 0, 0);
      }
      #header ul {
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        list-style-type: none;
      }
      #header ul li {
        width: 100%;
        height: 100%;
        color: rgb(238, 255, 0);
        background-color: rgb(0, 0, 0);
        font-size: 200%;
        line-height: 60px;
        text-align: center;
      }
      #header ul li:hover {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.274);
        font-size: 200%;
        line-height: 60px;
        text-align: center;
      }
      #header a {
        width: 10%;
        height: 80%;
        text-decoration: none;
      }
      #container {
        width: 100%;
        height: auto;
        position: relative;
      }
      .content {
        width: 30%;
        position: absolute;
        left: 10px;
        top: 10px;
        font-size: 200%;
        color: white;
      }
      #container img {
        width: 100%;
        height: 100%;
      }
      .photo {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="header">
        <ul>
          <a href="./trang_chu.html"> <li>Trang Chủ</li> </a
          ><a href="./lien_he.html"> <li>Liên Hệ</li> </a
          ><a href="./gioi_thieu.html">
            <li>Giới Thiệu</li>
          </a>
          <!-- <li><a href="">Trang Chủ</a></li>
                <li><a href="">Liên Hệ</a></li>
                <li><a href="">Giới Thiệu</a></li>-->
        </ul>
      </div>
      <div id="container">
        <div class="photo">
          <img src="./image/anhcay.jpg" alt="" />
        </div>
        <div class="content">
          <pre>
          <p>   Đêm nay gió giữa hai mùa <br>
        Thổi sao vi vút, mây lùa một bên. <br>
            Mùa quê hương, tưởng đã quen, <br>
                            <span style="font-size: 70%;color:rgb(57, 255, 255)">-Gió chuyển mùa-</span>  
          </p>

        </pre>
        </div>
      </div>
    </div>
  </body>
</html>
